version: '3'
services:
  php:
    build:
      context: ./
      dockerfile: ./deploy/php-fpm/Dockerfile
    image: ipi-php/production:latest
    restart: always
    tty: true
    volumes:
      - .:/var/www/html
    networks:
      - ipi
    depends_on:
      - database

  server:
    build:
      context: ./
      dockerfile: ./deploy/nginx/Dockerfile
    image: ipi-server/production:latest
    restart: always
    volumes:
      - ./public:/var/www/html/public
    tty: true
    networks:
      - ipi
    ports:
      - '80:80'
    depends_on:
      - php

  database:
    image: mysql:8.0
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: qM&J6Xrwg<74}n:"
      MYSQL_DATABASE: ipi_production
      MYSQL_USER: ipi_user
      MYSQL_PASSWORD: qM&J6Xrwg<74}n:"
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ipidatabase:/var/lib/mysql
    networks:
      - ipi

networks:
  ipi:
    driver: bridge

volumes:
  ipidatabase:
    driver: local
